
> saberparatodos@0.11.0 lint
> astro check && tsc --noEmit

[2m20:48:46[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m20:48:46[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[2m20:48:46[22m [34m[content][39m Syncing content
[2m20:48:46[22m [34m[content][39m Synced content
[2m20:48:46[22m [34m[types][39m Generated [2m528ms[22m
[2m20:48:46[22m [34m[check][39m Getting diagnostics for Astro files in E:\scripts-python\worldexams\saberparatodos...
[96mscripts/generate-static-packs.js[0m:[93m16[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'mapDifficulty' is declared but its value is never read.

[7m16[0m function mapDifficulty(difficulty) {
[7m  [0m [93m         ~~~~~~~~~~~~~[0m

[96msrc/pages/index.astro[0m:[93m47[0m:[93m4[0m - [91merror[0m[90m ts(2604): [0mComponent 'App' is not a valid component.

If this is a Svelte or Vue component, it might have a syntax error that makes it impossible to parse.

[7m47[0m   <App
[7m  [0m [91m   ~~~[0m

Result (192 files): 
- 1 error
- 0 warnings
- 1 hint

npm error Lifecycle script `lint` failed with error:
npm error code 1
npm error path E:\scripts-python\worldexams\saberparatodos
npm error workspace saberparatodos@0.11.0
npm error location E:\scripts-python\worldexams\saberparatodos
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c astro check && tsc --noEmit
