[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[2m20:51:47[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m20:51:47[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[2m20:51:48[22m [34m[content][39m Syncing content
[2m20:51:48[22m [34m[content][39m Synced content
[2m20:51:48[22m [34m[types][39m Generated [2m1.00s[22m
[2m20:51:48[22m [34m[build][39m output: [34m"server"[39m
[2m20:51:48[22m [34m[build][39m mode: [34m"server"[39m
[2m20:51:48[22m [34m[build][39m directory: [34mE:\scripts-python\worldexams\saberparatodos\dist\[39m
[2m20:51:48[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
[2m20:51:48[22m [34m[build][39m Collecting build info...
[2m20:51:48[22m [34m[build][39m [32m✓ Completed in 1.14s.[39m
[2m20:51:49[22m [34m[build][39m Building server entrypoints...
[33m[1m20:51:50[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:async_hooks" imported from "node_modules\svelte\src\internal\server\render-context.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m20:52:00[22m [WARN] [vite][39m [33m[esbuild css minify]
▲ [WARNING] Expected identifier but found "-" [css-syntax-error]

    <stdin>:4396:2:
      4396 │   -: \s|;
           ╵   ^

[39m
[33m[1m20:52:00[22m [WARN] [vite][39m [33m[esbuild css minify]
▲ [WARNING] Expected identifier but found "-" [css-syntax-error]

    <stdin>:4396:2:
      4396 │   -: \s|;
           ╵   ^

[39m
[2m20:52:00[22m [34m[vite][39m [32m✓ built in 11.41s[39m
[2m20:52:00[22m [34m[build][39m [32m✓ Completed in 11.48s.[39m

[42m[30m building client (vite) [39m[49m
[2m20:52:00[22m [34m[vite][39m transforming...
[2m20:52:06[22m [34m[vite][39m [32m✓[39m 359 modules transformed.
[2m20:52:09[22m [34m[vite][39m rendering chunks...
[33m[1m20:52:10[22m [WARN] [vite][39m [33m[plugin vite:reporter] 
(!) E:/scripts-python/worldexams/saberparatodos/src/lib/english-proficiency.ts is dynamically imported by E:/scripts-python/worldexams/saberparatodos/src/lib/questions/orchestrator.ts but also statically imported by E:/scripts-python/worldexams/saberparatodos/src/lib/adaptive-engine.ts, E:/scripts-python/worldexams/saberparatodos/src/lib/api-service.ts, E:/scripts-python/worldexams/saberparatodos/src/lib/notebooklm/curriculum-service.ts, dynamic import will not move module into another chunk.
[39m
[33m[1m20:52:10[22m [WARN] [vite][39m [33m[plugin vite:reporter] 
(!) E:/scripts-python/worldexams/saberparatodos/src/lib/api-service.ts is dynamically imported by E:/scripts-python/worldexams/saberparatodos/src/components/App.svelte, E:/scripts-python/worldexams/saberparatodos/src/components/App.svelte, E:/scripts-python/worldexams/saberparatodos/src/components/ResultsView.svelte but also statically imported by E:/scripts-python/worldexams/saberparatodos/src/components/App.svelte, E:/scripts-python/worldexams/saberparatodos/src/components/ExamConfigModal.svelte, E:/scripts-python/worldexams/saberparatodos/src/components/ResultsView.svelte, E:/scripts-python/worldexams/saberparatodos/src/lib/questions/repository.ts, E:/scripts-python/worldexams/saberparatodos/src/lib/questions/subject.ts, E:/scripts-python/worldexams/saberparatodos/src/lib/smart-exam-service.ts, dynamic import will not move module into another chunk.
[39m
[2m20:52:10[22m [34m[vite][39m computing gzip size...
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Size3-Regular.CTq5MqoE.woff                                   [39m[1m[2m  4.42 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Size4-Regular.Dl5lxZxV.woff2                                  [39m[1m[2m  4.93 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Size2-Regular.Dy4dx90m.woff2                                  [39m[1m[2m  5.21 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Size1-Regular.mCD8mA8B.woff2                                  [39m[1m[2m  5.47 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Size4-Regular.BF-4gkZK.woff                                   [39m[1m[2m  5.98 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Size2-Regular.oD1tc_U0.woff                                   [39m[1m[2m  6.19 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Size1-Regular.C195tn64.woff                                   [39m[1m[2m  6.50 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Caligraphic-Regular.Di6jR-x-.woff2                            [39m[1m[2m  6.91 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Caligraphic-Bold.Dq_IR9rO.woff2                               [39m[1m[2m  6.91 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Size3-Regular.DgpXs0kz.ttf                                    [39m[1m[2m  7.59 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Caligraphic-Regular.CTRA-rTL.woff                             [39m[1m[2m  7.66 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Caligraphic-Bold.BEiXGLvX.woff                                [39m[1m[2m  7.72 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Script-Regular.D3wIWfF6.woff2                                 [39m[1m[2m  9.64 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_SansSerif-Regular.DDBCnlJ7.woff2                              [39m[1m[2m 10.34 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Size4-Regular.DWFBv043.ttf                                    [39m[1m[2m 10.36 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Script-Regular.D5yQViql.woff                                  [39m[1m[2m 10.59 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Fraktur-Regular.CTYiF6lA.woff2                                [39m[1m[2m 11.32 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Fraktur-Bold.CL6g_b3V.woff2                                   [39m[1m[2m 11.35 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Size2-Regular.B7gKUWhC.ttf                                    [39m[1m[2m 11.51 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_SansSerif-Italic.C3H0VqGB.woff2                               [39m[1m[2m 12.03 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_SansSerif-Bold.D1sUS0GD.woff2                                 [39m[1m[2m 12.22 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Size1-Regular.Dbsnue_I.ttf                                    [39m[1m[2m 12.23 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_SansSerif-Regular.CS6fqUqJ.woff                               [39m[1m[2m 12.32 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Caligraphic-Regular.wX97UBjC.ttf                              [39m[1m[2m 12.34 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Caligraphic-Bold.ATXxdsX0.ttf                                 [39m[1m[2m 12.37 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Fraktur-Regular.Dxdc4cR9.woff                                 [39m[1m[2m 13.21 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Fraktur-Bold.BsDP51OF.woff                                    [39m[1m[2m 13.30 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Typewriter-Regular.CO6r4hn1.woff2                             [39m[1m[2m 13.57 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_SansSerif-Italic.DN2j7dab.woff                                [39m[1m[2m 14.11 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_SansSerif-Bold.DbIhKOiC.woff                                  [39m[1m[2m 14.41 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Typewriter-Regular.C0xS9mPB.woff                              [39m[1m[2m 16.03 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Math-BoldItalic.CZnvNsCZ.woff2                                [39m[1m[2m 16.40 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Math-Italic.t53AETM-.woff2                                    [39m[1m[2m 16.44 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Script-Regular.C5JkGWo-.ttf                                   [39m[1m[2m 16.65 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-BoldItalic.DxDJ3AOS.woff2                                [39m[1m[2m 16.78 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-Italic.NWA7e6Wa.woff2                                    [39m[1m[2m 16.99 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Math-BoldItalic.iY-2wyZ7.woff                                 [39m[1m[2m 18.67 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Math-Italic.DA0__PXp.woff                                     [39m[1m[2m 18.75 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-BoldItalic.SpSLRI95.woff                                 [39m[1m[2m 19.41 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_SansSerif-Regular.BNo7hRIc.ttf                                [39m[1m[2m 19.44 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Fraktur-Regular.CB_wures.ttf                                  [39m[1m[2m 19.57 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Fraktur-Bold.BdnERNNW.ttf                                     [39m[1m[2m 19.58 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-Italic.BMLOBm91.woff                                     [39m[1m[2m 19.68 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_SansSerif-Italic.YYjJ1zSn.ttf                                 [39m[1m[2m 22.36 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_SansSerif-Bold.CFMepnvq.ttf                                   [39m[1m[2m 24.50 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-Bold.Cx986IdX.woff2                                      [39m[1m[2m 25.32 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-Regular.B22Nviop.woff2                                   [39m[1m[2m 26.27 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Typewriter-Regular.D3Ib7_Hf.ttf                               [39m[1m[2m 27.56 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_AMS-Regular.BQhdFMY1.woff2                                    [39m[1m[2m 28.08 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-Bold.Jm3AIy58.woff                                       [39m[1m[2m 29.91 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-Regular.Dr94JaBh.woff                                    [39m[1m[2m 30.77 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Math-BoldItalic.B3XSjfu4.ttf                                  [39m[1m[2m 31.20 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Math-Italic.flOr_0UB.ttf                                      [39m[1m[2m 31.31 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-BoldItalic.DzxPMmG6.ttf                                  [39m[1m[2m 32.97 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_AMS-Regular.DMm9YOAa.woff                                     [39m[1m[2m 33.52 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-Italic.3WenGoN9.ttf                                      [39m[1m[2m 33.58 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-Bold.waoOVXN0.ttf                                        [39m[1m[2m 51.34 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_Main-Regular.ypZvNtVU.ttf                                     [39m[1m[2m 53.58 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[32m_astro/KaTeX_AMS-Regular.DRggAlZN.ttf                                      [39m[1m[2m 63.63 kB[22m[1m[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[35m_astro/_slug_.Dg45gCdb.css                                                 [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[35m_astro/training.B7bLuS5Q.css                                               [39m[1m[2m  2.84 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[35m_astro/_token_.VcZbFgru.css                                                [39m[1m[2m 29.77 kB[22m[1m[22m[2m │ gzip:   8.28 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/package.B4UZT1Tj.js                                                 [39m[1m[2m  0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/event-modifiers.D4Caz1gY.js                                         [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/LeaderboardView.bLJdASjf.js                                         [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/lifecycle.DsFmlwVG.js                                               [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/index-client.B43cwE4P.js                                            [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/dashboard.astro_astro_type_script_index_0_lang.DjehNiHU.js          [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/input.B3kU6nwm.js                                                   [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/attributes.DkVdQEvu.js                                              [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.svelte.BiNaNCiY.js                                           [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/class.DrdUBAfK.js                                                   [39m[1m[2m  1.19 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/vincular-telegram.astro_astro_type_script_index_0_lang.suakVFEP.js  [39m[1m[2m  1.76 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/if.BpJc6Un3.js                                                      [39m[1m[2m  1.91 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/GlobalFeedbackButton.CpByFixE.js                                    [39m[1m[2m  2.35 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/FeedbackTrigger.Bbn9f36A.js                                         [39m[1m[2m  2.40 kB[22m[1m[22m[2m │ gzip:   1.27 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/CookieConsent.bHXM9Yi_.js                                           [39m[1m[2m  2.71 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/props.DHiysE68.js                                                   [39m[1m[2m  2.86 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/training.astro_astro_type_script_index_0_lang.-UWIU_hi.js           [39m[1m[2m  2.99 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/Reactions.8nm7ioCL.js                                               [39m[1m[2m  3.69 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/each.5Tyz0cQI.js                                                    [39m[1m[2m  3.73 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/identity.CXlw5gCH.js                                                [39m[1m[2m  3.94 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/InstitutionalLogin.COmnXvKU.js                                      [39m[1m[2m  4.15 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/dashboard.astro_astro_type_script_index_0_lang.C4QatWjc.js          [39m[1m[2m  4.18 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/CreditBalance.BmY-sKYE.js                                           [39m[1m[2m  4.31 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/render.BQrU9ukq.js                                                  [39m[1m[2m  4.57 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/BotPracticeReport.DHM9a2vX.js                                       [39m[1m[2m  6.43 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/VersionBadge.ByNP6T4w.js                                            [39m[1m[2m  6.58 kB[22m[1m[22m[2m │ gzip:   2.86 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/IdentityRegistration.DhLwBNh2.js                                    [39m[1m[2m  8.74 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/DashboardMain.BrlFzMnB.js                                           [39m[1m[2m  9.94 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/ReportModal.nV3_H_9g.js                                             [39m[1m[2m 11.31 kB[22m[1m[22m[2m │ gzip:   5.10 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/Comments.CqHFW8qK.js                                                [39m[1m[2m 11.55 kB[22m[1m[22m[2m │ gzip:   4.60 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/LeaderboardView.BdFffA_B.js                                         [39m[1m[2m 20.44 kB[22m[1m[22m[2m │ gzip:   7.12 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/template.-OlNRixn.js                                                [39m[1m[2m 25.61 kB[22m[1m[22m[2m │ gzip:  10.03 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/supabase.Dgm8j3G7.js                                                [39m[1m[2m184.34 kB[22m[1m[22m[2m │ gzip:  48.05 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/video-manifest.DfZGmxVh.js                                          [39m[1m[2m324.69 kB[22m[1m[22m[2m │ gzip:  83.88 kB[22m
[2m20:52:10[22m [34m[vite][39m [2mdist/[22m[36m_astro/App.Co8cGJNu.js                                                     [39m[1m[2m458.92 kB[22m[1m[22m[2m │ gzip: 141.52 kB[22m
[2m20:52:10[22m [34m[vite][39m [32m✓ built in 9.34s[39m

[42m[30m prerendering static routes [39m[49m
[2m20:52:10[22m [32m✓ Completed in 29ms.
[39m
[2m20:52:10[22m [34m[build][39m Rearranging server assets...
[2m20:52:10[22m [34m[@astrojs/sitemap][39m `sitemap-index.xml` created at `dist`
[2m20:52:10[22m [34m[build][39m Server built in [1m23.58s[22m
[2m20:52:10[22m [34m[build][39m [1mComplete![22m
