
 ⛅️ wrangler 4.50.0 (update available 4.72.0)
─────────────────────────────────────────────
▲ [WARNING] Warning: Your working directory is a git repo and has uncommitted changes

  To silence this warning, pass in --commit-dirty=true


Uploading... (2962/2969)
Uploading... (2964/2969)
Uploading... (2966/2969)
Uploading... (2969/2969)
✨ Success! Uploaded 7 files (2962 already uploaded) (3.02 sec)

✨ Uploading _headers
✨ Uploading _redirects
Attaching additional modules:
┌────────────────────────────────────────────────┬──────┬─────────────┐
│ Name                                           │ Type │ Size        │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/astro/server_-CG5aB6c.mjs               │ esm  │ 247.74 KiB  │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/astro-designed-error-pages_ZYjYVbWa.mjs │ esm  │ 32.86 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/cloudflare-kv-binding_DMly_2Gl.mjs      │ esm  │ 2.94 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/consts_C49WwYgi.mjs                     │ esm  │ 0.54 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/content-assets_XqCgPAV2.mjs             │ esm  │ 0.13 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/content-modules_Bvq7llv8.mjs            │ esm  │ 0.13 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/developers-auth_D39aXti1.mjs            │ esm  │ 3.31 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_-xFkob2h.mjs                      │ esm  │ 541.16 KiB  │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/index_DL7yfF9o.mjs                      │ esm  │ 115.46 KiB  │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/Layout_DZ5ZBaKi.mjs                     │ esm  │ 30.53 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/noop-middleware_iY3q1yEB.mjs            │ esm  │ 0.33 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/parse_DGrrK2jG.mjs                      │ esm  │ 8.70 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/path_B0nnn-SU.mjs                       │ esm  │ 3.17 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/remote_CrdlObHx.mjs                     │ esm  │ 2.21 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/sharp_BojMJDEP.mjs                      │ esm  │ 3.12 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/StatsIcfes_C4y3CuEw.mjs                 │ esm  │ 6.15 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/supabase_9FzcEDei.mjs                   │ esm  │ 0.50 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_@astro-renderers_DojfFFLJ.mjs          │ esm  │ 33.54 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_@astrojs-ssr-adapter_DeVSKvfs.mjs      │ esm  │ 38.34 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_astro_assets_CUuqk_RU.mjs              │ esm  │ 59.42 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_astro_content_BsDLhtnu.mjs             │ esm  │ 21.66 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ chunks/_astro_data-layer-content_C8gxRuYb.mjs  │ esm  │ 31.20 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ manifest_G3mPlLaU.mjs                          │ esm  │ 257.52 KiB  │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ noop-entrypoint.mjs                            │ esm  │ 0.09 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/auth/generate-link-token.astro.mjs   │ esm  │ 1.25 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/auth/verify-captcha.astro.mjs        │ esm  │ 2.53 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/comments.astro.mjs                   │ esm  │ 2.11 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/developers/auth/callback.astro.mjs   │ esm  │ 1.71 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/developers/auth/github.astro.mjs     │ esm  │ 1.12 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/developers/auth/magic-link.astro.mjs │ esm  │ 1.68 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/developers/keys.astro.mjs            │ esm  │ 4.01 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/developers/logout.astro.mjs          │ esm  │ 0.62 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/developers/session.astro.mjs         │ esm  │ 0.94 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/notebooklm-source.json.astro.mjs     │ esm  │ 8.82 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/questions.astro.mjs                  │ esm  │ 2.51 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/api/report_problem.astro.mjs             │ esm  │ 4.28 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/changelog.astro.mjs                      │ esm  │ 8.24 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/contacto.astro.mjs                       │ esm  │ 15.91 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/dashboard.astro.mjs                      │ esm  │ 4.01 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/developers/api-questions.astro.mjs       │ esm  │ 4.54 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/developers/dashboard.astro.mjs           │ esm  │ 5.92 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/developers/docs.astro.mjs                │ esm  │ 12.95 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/developers/video-review.astro.mjs        │ esm  │ 2.25 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/developers.astro.mjs                     │ esm  │ 6.50 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/faq/sistema-inteligencia.astro.mjs       │ esm  │ 3.62 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/guia-examen.astro.mjs                    │ esm  │ 54.95 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/index.astro.mjs                          │ esm  │ 3.36 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/informes/bot/_token_.astro.mjs           │ esm  │ 502.89 KiB  │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/instituciones.astro.mjs                  │ esm  │ 8.52 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/leaderboard.astro.mjs                    │ esm  │ 0.98 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/login.astro.mjs                          │ esm  │ 0.94 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/manual-plataforma.astro.mjs              │ esm  │ 6.61 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/notebooklm.astro.mjs                     │ esm  │ 14.92 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/novedades/_slug_.astro.mjs               │ esm  │ 6.34 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/novedades.astro.mjs                      │ esm  │ 6.79 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/offline.astro.mjs                        │ esm  │ 2.01 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/practica.astro.mjs                       │ esm  │ 0.95 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/preguntas-icfes.astro.mjs                │ esm  │ 3.16 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/preparacion.astro.mjs                    │ esm  │ 6.93 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/privacy.astro.mjs                        │ esm  │ 11.52 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/pruebas-saber-gratis.astro.mjs           │ esm  │ 2.85 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/ranking.astro.mjs                        │ esm  │ 20.82 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/register.astro.mjs                       │ esm  │ 0.95 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/resultados-2025.astro.mjs                │ esm  │ 2.51 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/sala-examenes.astro.mjs                  │ esm  │ 2.01 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/sobre-nosotros.astro.mjs                 │ esm  │ 17.08 KiB   │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/terminos.astro.mjs                       │ esm  │ 5.81 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/training.astro.mjs                       │ esm  │ 6.27 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/vincular-telegram.astro.mjs              │ esm  │ 3.52 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ pages/_image.astro.mjs                         │ esm  │ 1.16 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ renderers.mjs                                  │ esm  │ 0.13 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ _@astrojs-ssr-adapter.mjs                      │ esm  │ 0.14 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ _astro-internal_middleware.mjs                 │ esm  │ 2.94 KiB    │
├────────────────────────────────────────────────┼──────┼─────────────┤
│ Total (73 modules)                             │      │ 2233.31 KiB │
└────────────────────────────────────────────────┴──────┴─────────────┘
✨ Compiled Worker successfully
✨ Uploading Worker bundle
✨ Uploading _routes.json
🌎 Deploying...
✨ Deployment complete! Take a peek over at https://91307cd7.saberparatodos.pages.dev
✨ Deployment alias URL: https://chore-safe-checkpoint-2026-0.saberparatodos.pages.dev
